{
  //this is for the Sql Database connection string, which is used to store the metadata of the images in the database
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUHAMMADHUZAIFA\\SQLEXPRESS;Database=BlobStorage;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  //This is for the Azure Blob storage connection string, which is used to connect to the Azure Blob storage account and perform operations on the blobs
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudshelf;AccountKey=n69dvsM7jjQ6bx3N+ALXa2e1sjKymrSWvPft2/pUoa3ly5HOnV3i5fveGgQQAMFT6gigPdXD6Xx2+ASts9Hgyw==;EndpointSuffix=core.windows.net",
    "ContainerName": "images",
    "AccountName": "cloudshelf",
    "AccountKey": "n69dvsM7jjQ6bx3N+ALXa2e1sjKymrSWvPft2/pUoa3ly5HOnV3i5fveGgQQAMFT6gigPdXD6Xx2+ASts9Hgyw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
